\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insertion Sort}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:insertion_sort}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{generated/insertion\textunderscore sort\textunderscore pseudo.tex}{2}{}\protected@file@percent }
\newlabel{lst:insertion_sort}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Rust implementation for \texttt  {insertion_sort}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
